FROM php:7.4.30-apache-buster
LABEL progweb.author="Johnny Tsheke"
LABEL progweb.version="2022-07-14"
LABEL progweb.course="INF3190"
LABEL progweb.description="apache, php, pdo_mysql"
RUN docker-php-ext-install pdo pdo_mysql
RUN a2enmod headers \
    && sed -ri -e 's/^([ \t]*)(<\/VirtualHost>)/\1\tHeader set Access-Control-Allow-Origin "*"\n\1\2/g' /etc/apache2/sites-available/*.conf 
# La derniere ligne permet les requetes cross Origin